<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<title>Hello, Bootstrap!</title>
</head>
<body>
<div class="container-fluid">

<!--Navbar-->

    <div class="row border-bottom border-success fixed-top">
        <div class="col-md-12 p-0">
            <div class="navbar navbar-dark bg-dark navbar-expand-md">
                <a href="#" class="navbar-brand pl-3">
                    <img src="img/LogoSF.png" alt="Logo SF" class="img-fluid">
                    Mon Blog
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navDropMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navDropMenu">
                    <ul class="navbar-nav mx-auto text-right">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Accueil</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-success dropdown-toggle rounded" id="navLinkDropdown" role="button" data-toggle="dropdown">Rubriques</a>
                            <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="navLinkDropdown">
                                <a href="" class="dropdown-item">Rubrique 1</a>
                                <a href="" class="dropdown-item">Rubrique 2</a>
                                <a href="" class="dropdown-item">Rubrique 3</a>
                                <a href="" class="dropdown-item">Rubrique 4</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" data-toggle="modal" data-target="#contactMe">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">A propos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!--Fin Navbar-->

<!--Header-->

    <div class="row bg-light pt-5">
        <div class="col-md-3 border-right border-success">
            <div class="row pt-5">
                <div class="col-md-12">
                    <div class="card">
                        <img src="img/img-3.jpg" class="card-img d-block w-100" alt="">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <button class="btn btn-lg bg-success text-white" data-toggle="collapse" data-target="#warningcollapse" aria-expanded="false">Rubrique 1</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-3">
                <div class="col-md-12">
                    <div class="card">
                        <img src="img/img-4.jpg" class="card-img d-block w-100" alt="">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <button class="btn btn-lg bg-success text-white" data-toggle="collapse" data-target="#warningcollapse" aria-expanded="false">Rubrique 2</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div class="carousel slide pt-4" id="carouselIndic" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndic" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndic" data-slide-to="1"></li>
                    <li data-target="#carouselIndic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" alt="Photo 1" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" alt="Photo 2" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" alt="Photo 3" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselIndic" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndic" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row pt-5">
                <div class="col-md-12">
                    <div class="card">
                        <img src="img/img-5.jpg" class="card-img d-block w-100" alt="">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <button class="btn btn-lg bg-success text-white" data-toggle="collapse" data-target="#warningcollapse" aria-expanded="false">Rubrique 3</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-3">
                <div class="col-md-12">
                    <div class="card">
                        <img src="img/img-6.jpg" class="card-img d-block w-100" alt="">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <button class="btn btn-lg bg-success text-white" data-toggle="collapse" data-target="#warningcollapse" aria-expanded="false">Rubrique 4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--Fin Header-->

<!--Warning-->

    <div class="row border-top border-bottom border-success">
        <div class="col-md-8 offset-md-2">
            <div class="collapse" id="warningcollapse">
                <div class="card alert alert-warning text-center mt-3" role="alert">
                    <img src="img/FlashyFinishedAquaticleech-size_restricted.gif" class="d-block w-25 m-auto" alt="">
                    En construction
                </div>
            </div>
        </div>
    </div>

<!--Fin Warning-->

<!--Main-->

    <div class="row">
        <div class="col-md-9 border-right border-left border-bottom border-success">

            <!--Main article-->

            <div class="row py-3">
                <div class="col-md-12">
                    <img src="img/5.jpg" alt="" class="d-block w-100">
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-10">
                    <h3 class="h3">Main article</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vero dolor aliquid perferendis. Ex minima nesciunt, sit voluptatum voluptas saepe dolore. Aspernatur dicta, magni illo perferendis officiis delectus dolorem tempora...</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white" data-toggle="modal" data-target="#article1">Suite</button>
                </div>
            </div>

            <!--Fin Main article-->

            <!--Sub article 1-->

            <div class="row py-3 bg-light border-top border-success">
                <div class="col-md-3">
                    <img src="img/1.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 1</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, voluptatibus.</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 1-->

            <!--Sub article 2-->

            <div class="row py-3">
                <div class="col-md-3">
                    <img src="img/2.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 2</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolorem.</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 2-->

            <!--Sub article 3-->

            <div class="row py-3 bg-light">
                <div class="col-md-3">
                    <img src="img/3.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 3</h5>
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, obcaecati.</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 3-->

            <!--Sub article 4-->

            <div class="row py-3 pb-3">
                <div class="col-md-3">
                    <img src="img/4.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 4</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ab amet!</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 4-->
            
            <!--Sub article 5-->

            <div class="row py-3 pb-3 bg-light">
                <div class="col-md-3">
                    <img src="img/1.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 5</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ab amet!</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 5-->

            <!--Sub article 6-->

            <div class="row py-3 pb-3">
                <div class="col-md-3">
                    <img src="img/2.jpg" alt="" class="d-block w-100">
                </div>
                <div class="col-md-7 pt-0">
                    <h5 class="h5">Article 6</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ab amet!</p>
                </div>
                <div class="col-lg-2 d-flex align-items-center justify-content-end">
                    <button class="btn bg-success text-white">Suite</button>
                </div>
            </div>

            <!--Fin Sub article 4-->
        </div>

            <!--Side Cards-->  

        <div class="col-md-3 bg-light border-bottom border-success">
            <div class="card mt-3">
                <img src="img/photo.png" class="card-img-top w-75 m-auto" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Deadpool</h5>
                  <p class="card-text">Salut, c'est moi ! Je suis partout <br> (et Deadpool aussi)!</p>
                  <a href="#" class="btn bg-success text-white">En savoir plus</a>
                </div>
              </div>
              <div class="card mt-3">
                <img src="img/6.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Ma vie, mon oeuvre</h5>
                  <p class="card-text">Achètes mon livre qu'on te dis !</p>
                  <a href="#" class="btn bg-success text-white" data-toggle="modal" data-target="#buyBook">En savoir plus</a>
                </div>
              </div>
              <div class="card mt-3 mb-3">
                <div class="card-body text-center">
                  <h5 class="card-title">Inscription a la newsletter</h5>
                  <label class="sr-only" for="formNews">Username</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                        <div class="input-group-text"><img src="img/play.svg" alt=""></div>
                        </div>
                        <input type="text" class="form-control" id="formNews" placeholder="Votre e-mail">
                    </div>
                    <button type="submit" class="btn bg-success text-white">Ok</button>
                </div>
              </div>
        </div>

            <!--Fin Side Cards-->     
    </div>

<!--Fin Main-->

<!--Modals-->

<div class="modal fade bd-example-modal-lg" id="article1">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="row">
                <div class="col-11">
                    <h5 class="modal-title pl-3 pt-3">Main article</h5>
                </div>
                <div class="col-1">
                    <button type="button" class="close pr-3 pt-3" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="modal-header pb-0">
                        <ul class="nav nav-tabs w-100 border-0" id="switchTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="article-tab" data-toggle="tab" href="#article" role="tab" aria-controls="article" aria-selected="true">Article</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="avis-tab" data-toggle="tab" href="#avis" role="tab" aria-controls="avis" aria-selected="false">Avis</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="comm-tab" data-toggle="tab" href="#comm" role="tab" aria-controls="comm" aria-selected="false">Commenter</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="article" role="tabpanel" aria-labelledby="article-tab">
                            <div class="row m-0">
                                <div class="col-md-12">
                                    <img src="img/5.jpg" class="d-block w-100" alt="">
                                </div>
                                <div class="col-md-12">
                                    <h5>Titre article</h5>
                                    <p class="text-justify">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde cum, rerum excepturi soluta possimus laboriosam qui mollitia ullam consequatur magni. Quas, quo quae minima reprehenderit perferendis non soluta possimus inventore.
                                    Sequi consequatur saepe optio aliquid esse velit molestias numquam qui officia, ex natus minus ut corporis molestiae inventore porro earum? Praesentium accusantium qui distinctio totam voluptates odit facilis adipisci quidem.
                                    Saepe odio est ipsa nihil, iure harum minus commodi expedita fuga soluta? Perspiciatis blanditiis ipsam totam expedita officiis, sed delectus atque non iste, inventore, aliquam iure a. In, officiis praesentium?
                                    Doloremque enim, corporis aut numquam veniam sit illo! Iusto blanditiis repellat cum sapiente autem perferendis, maxime fugiat aliquam facilis distinctio ullam? Numquam dolores voluptates obcaecati dicta eum vel, sapiente placeat.
                                    Laborum fugit vero unde ducimus nostrum laudantium hic totam saepe minima doloremque quos rem et explicabo autem veniam, optio quae dignissimos tenetur ipsum, recusandae natus fuga? Quibusdam culpa ipsam totam?
                                    Dolorem quidem amet id quia nostrum, inventore facilis quis incidunt molestiae a saepe hic molestias ut odit assumenda reiciendis excepturi, temporibus repellat earum unde. Sit est dolores quas veniam dolorum.
                                    Beatae error quod officia, voluptatem dignissimos quidem culpa aliquid omnis placeat tenetur porro quo, consequatur iusto. Placeat mollitia voluptas debitis doloribus saepe, amet consequuntur adipisci quo odio minima natus officia!
                                    Cupiditate, nemo tempore. Ipsam distinctio aliquam tempora nostrum quos numquam omnis, quas eligendi minima maxime facere, dolorum voluptatum quod est, odit laboriosam molestias expedita eos nihil eaque adipisci ea! Exercitationem!
                                    Nostrum illo, nulla eligendi error perspiciatis consequuntur iure odit cumque! Beatae, eum praesentium eligendi odio quos saepe amet rerum dolorem aut veritatis dignissimos quia asperiores fuga libero, minima maxime! Inventore.
                                    Voluptatibus cupiditate fugiat saepe dolorum ratione nostrum modi libero, quasi tempora accusantium sint esse consequuntur necessitatibus et ab ipsam est, ipsum quis atque possimus magnam dolorem rem veritatis expedita. Facilis?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="avis" role="tabpanel" aria-labelledby="avis-tab">
                            <div class="row my-0 mx-3 bg-light">
                                <div class="col-6">
                                    <h5 class="py-3">Toto Nomun</h5>
                                </div>
                                <div class="col-6">
                                    <p class="py-3">Note : 4/5</p>
                                </div>
                                <div class="col-12 border-bottom border-success">
                                    <p>cé tro lol ! </p>
                                </div>
                            </div>
                            <div class="row my-0 mx-3">
                                <div class="col-6">
                                    <h5 class="py-3">Titi Nomdeux</h5>
                                </div>
                                <div class="col-6">
                                    <p class="py-3">Note : 5/5</p>
                                </div>
                                <div class="col-12 border-bottom border-success">
                                    <p>Tro marant ptdr ! </p>
                                </div>
                            </div>
                            <div class="row my-0 mx-3 bg-light">
                                <div class="col-6">
                                    <h5 class="py-3">Tutu Nomtrois</h5>
                                </div>
                                <div class="col-6">
                                    <p class="py-3">Note : 1/5</p>
                                </div>
                                <div class="col-12 border-bottom border-success">
                                    <p>C'est navrant... -_- </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="comm" role="tabpanel" aria-labelledby="comm-tab">
                            <form>
                                <div class="row px-3">
                                    <div class="col-12 py-3">
                                        <input type="text" class="form-control" placeholder="Nom / Pseudo">
                                    </div>
                                    <div class="col-2 py-3">
                                        <p>Note :</p>
                                    </div>
                                    <div class="col-10 py-3">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">1</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">2</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                            <label class="form-check-label" for="inlineRadio3">3</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                            <label class="form-check-label" for="inlineRadio4">4</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                            <label class="form-check-label" for="inlineRadio5">5</label>
                                        </div>
                                    </div>
                                    <div class="col-12 pb-3">
                                        <textarea class="form-control" id="commTxtArea" rows="5" placeholder="Entrez votre commentaire"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn bg-success text-white">Envoyer</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="buyBook" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row bg-light">
                    <div class="col-4 d-flex align-items-center pr-0">
                        <img src="img/book.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="col-8 d-flex flex-column align-items-center">
                        <h5>Titre book</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui ut dolore asperiores aliquam quibusdam repellat sequi temporibus magnam.</p>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12">
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dicta omnis eos? Corrupti, nisi tempore. Voluptatum autem facere tenetur, magni assumenda aliquam, quidem voluptatibus sed, unde ipsum beatae voluptates quisquam!
                        Est quidem nostrum omnis enim blanditiis pariatur tempora, explicabo placeat nisi, amet soluta sint perferendis nulla maxime nam eveniet consequuntur porro aspernatur a obcaecati laboriosam accusamus nobis? Culpa, id cum!
                        Nobis tenetur dolorem quam aliquid, id distinctio repellendus! Nihil voluptatibus natus eum eveniet, cumque quasi omnis, voluptate sequi aspernatur consectetur deleniti. Blanditiis omnis asperiores quibusdam tempore ab. Alias, iure minima.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-6 d-inline-flex align-items-center justify-content-around">
                    <h6 class="m-0">Prix :</h6>
                    <p class="m-0">over 9000€</p>
                </div>
                <div class="col-6 d-flex justify-content-end pr-0">
                    <button type="button" class="btn bg-success text-white">
                        <img src="img/shopping-cart.svg" class="w-25 pr-2 pl-0" alt="">
                        Acheter
                    </button>
                    <button type="button" class="btn btn-secondary bg-dark ml-3" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="contactMe">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h5>Me contacter</h5>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="formEmail">Votre adresse e-mail :</label>
                    <input type="email" class="form-control" id="formEmail" placeholder="nom@exemple.fr">
                </div>
                <div class="form-group">
                    <label for="formNom">Votre nom :</label>
                    <input type="text" class="form-control" id="formNom" placeholder="Nom">
                </div>
                <div class="form-group">
                    <label for="formMsg">Votre message :</label>
                    <textarea class="form-control" id="formMsg" rows="5" placeholder="Votre message"></textarea>
                </div>
            </div>
            <div class="modal-footer justify-content-around">
                <button type="button" class="btn bg-success text-white">Envoyer</button>
                <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!--Fin Modals-->

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
</body>
</html>