<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Template bootstrap</title>
</head>

<body>
    <!-- Fen Modale 1 -->
    <div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"
        style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <img src="./img/book.jpg" class="card-img-top  rounded-lg mt-3 float-left"
                        style="height:150px;width:auto;" alt="Blog">

                    <h3>Ma vie mon oeuvre !</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim illum iure expedita nisi
                        architecto doloremque aperiam quia ipsa quam? Cum, sunt nihil? Pariatur molestiae adipisci
                        eligendi! Eaque, officia architecto!
                        Eos adipisci quibusdam inventore accusantium perspiciatis reprehenderit, rerum rem ipsam autem
                        voluptas magnam doloribus quis ratione, unde voluptatum a possimus harum laudantium ipsa,
                        laboriosam tempora repudiandae! Quos voluptates iure perspiciatis?
                        In numquam repellat corporis nisi alias commodi quod, accusamus minima dolorum tenetur incidunt
                        delectus? Ad aliquid totam vel illum earum vero? Quia assumenda facilis saepe accusamus,
                        perferendis excepturi sed quis.</p>
                </div>
                <div class="modal-footer">
                    <h4>A prix ncroyable de 35€ !</h4>
                    <button type="button" class="btn btn-success">Acheter</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Fen Modale 2 -->
    <div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"
        style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <h3 class="text-center">Me contacter</h3>
                    <form action="">
                        <div class="input-group my-2 mx-auto">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-info text-dark">@</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Votre mail">
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Sujet">
                        <textarea class="form-control my-2" id="exampleFormControlTextarea1" rows="7"></textarea>
                        <div class="d-flex justify-content-between mx-5 my-2">
                            <input type="submit" class="btn btn-success" vlaue="Envoyer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Fen Modale 3 -->
    <div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel"
        style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Mon Article de Blog !</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-4">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="article-tab" data-toggle="tab" href="#article" role="tab"
                                aria-controls="article" aria-selected="true">Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="avis-tab" data-toggle="tab" href="#avis" role="tab"
                                aria-controls="avis" aria-selected="false">Avis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="commentaire-tab" data-toggle="tab" href="#commentaire" role="tab"
                                aria-controls="commentaire" aria-selected="false">Commentaire</a>
                        </li>
                    </ul>
                    <div class="tab-content border-right border-bottom border-left p-4" id="myTabContent">
                        <div class="tab-pane fade show active" id="article" role="tabpanel"
                            aria-labelledby="article-tab">
                            <div class="card" style="width: 25rem;">
                                <img src="./img/blog-1.jpg" class="card-img-top  rounded-lg" alt="Blog">
                                <div class="card-body">
                                    <h5 class="card-title">Super Article</h5>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Totam
                                        voluptas aliquam
                                        architecto ullam culpa quia impedit iure nihil velit asperiores inventore,
                                        tempore nisi
                                        accusantium
                                        labore! Alias dignissimos nemo similique soluta.
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident assumenda
                                        quae, alias repellat suscipit voluptatibus. Ratione cumque, temporibus vel,
                                        consectetur minus mollitia tempora alias voluptate doloribus deleniti placeat
                                        quibusdam sunt!Qui fugit cumque non sed aspernatur molestias rem, possimus
                                        ratione nihil saepe! Odit temporibus possimus non doloribus tenetur facilis nam
                                        maxime ipsum perspiciatis, harum illo ratione totam vel iure fugit?</p>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="avis" role="tabpanel" aria-labelledby="avis-tab">
                            <div class="border border-info mx-2 rounded-sm p-4">
                                <div class="d-flex justify-content-between border-bottom">
                                    <p>Jacquie</p>
                                    <p>*****</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio deserunt pariatur
                                    enim iusto soluta a iste delectus esse repudiandae adipisci, sint consequuntur cum
                                    dolore eveniet laborum facilis, animi nemo.</p>
                            </div>
                            <div class="border border-info mx-2 rounded-sm p-4">
                                <div class="d-flex justify-content-between border-bottom">
                                    <p>Michel</p>
                                    <p>**</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio deserunt pariatur
                                    enim iusto soluta a iste delectus esse repudiandae adipisci, sint consequuntur cum
                                    dolore eveniet laborum facilis, animi nemo.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="commentaire" role="tabpanel" aria-labelledby="commentaire-tab">
                            <form action="">
                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Nom">
                                <div class="form-group my-2">
                                    <label for="exampleInputEmail1">Votre note :</label>
                                    <div class="my-2 d-flex justify-content-center">
                                        <div class="form-check form-check-inline mx-3">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio1" value="1">
                                            <label class="form-check-label" for="inlineRadio1">*</label>
                                        </div>
                                        <div class="form-check form-check-inline mx-3">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="2">
                                            <label class="form-check-label" for="inlineRadio2">**</label>
                                        </div>
                                        <div class="form-check form-check-inline mx-3">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio3" value="3">
                                            <label class="form-check-label" for="inlineRadio3">***</label>
                                        </div>
                                        <div class="form-check form-check-inline mx-3">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio4" value="4">
                                            <label class="form-check-label" for="inlineRadio3">****</label>
                                        </div>
                                        <div class="form-check form-check-inline mx-3">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio5" value="5">
                                            <label class="form-check-label" for="inlineRadio3">*****</label>
                                        </div>
                                    </div>
                                </div>
                                <textarea class="form-control my-2" id="exampleFormControlTextarea1" rows="7"
                                    placeholder="Votre commentaire"></textarea>
                                <div class="d-flex justify-content-center mx-5 my-2">
                                    <input type="submit" class="btn btn-success" vlaue="Valider">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Démarrage de la barre de menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info justify-content-between fixed-top">
        <a class="navbar-brand text-dark" href="#"><span class="badge badge-dark text-info">My</span> Myblog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item active">
                    <a class="nav-link text-dark" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rubriques
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick='$(".alert").show()'>Rub-1</a>
                        <a class="dropdown-item" href="#" onclick='$(".alert").show()'>Rub-2</a>
                        <a class="dropdown-item" href="#" onclick='$(".alert").show()'>Rub-3</a>
                        <a class="dropdown-item" href="#" onclick='$(".alert").show()'>Rub-4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#modal2">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">A propos</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin de la barre de menu -->

    <!-- Démarrage de la grille globale-->
    <div class="container-lg mt-5">
        <div class="row my-5">
            <!-- Colonne pour rub 1 et rub 2-->
            <div class="col-lg-4 my-5">
                <div class="card border border-info bg-white text-dark rounded-lg my-5">
                    <img src="./img/rub-1.jpg" class="card-img" alt="Rubriue 1">
                    <div class="card-img-overlay d-flex">
                        <div class="my-auto mx-auto text-center">
                            <p class="card-text"><a class="badge badge-pill badge-info p-2 text-dark"
                                    onclick='$(".alert").show()'>rubrique
                                    1</a></p>
                        </div>
                    </div>
                </div>
                <div class="card border border-info bg-white text-dark rounded-lg my-5">
                    <img src="./img/rub-2.jpg" class="card-img" alt="Rubriue 1">
                    <div class="card-img-overlay d-flex">
                        <div class="my-auto mx-auto text-center">
                            <p class="card-text"><span class="badge badge-pill badge-info p-2 text-dark"
                                    onclick='$(".alert").show()'>rubrique
                                    2</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Colonne pour le carrousel-->
            <div class="col-lg-4 mt-5">
                <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/carrousel-1.jpg" class="d-block w-100" alt="Miam">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/carrousel-2.jpg" class="d-block w-100" alt="Miam 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/carrousel-3.jpg" class="d-block w-100" alt="Miam 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- Colonne pour rub 3 et rub 4-->
            <div class="col-lg-4  my-5">
                <div class="card border border-info bg-white text-dark rounded-lg my-5">
                    <img src="./img/rub-3.jpg" class="card-img" alt="Rubriue 1">
                    <div class="card-img-overlay d-flex">
                        <div class="my-auto mx-auto text-center">
                            <p class="card-text"><span class="badge badge-pill badge-info p-2 text-dark"
                                    onclick='$(".alert").show()'>rubrique
                                    3</span></p>
                        </div>
                    </div>
                </div>
                <div class="card border border-info bg-white text-dark rounded-lg my-5">
                    <img src="./img/rub-4.jpg" class="card-img" alt="Rubriue 1">
                    <div class="card-img-overlay d-flex">
                        <div class="my-auto mx-auto text-center">
                            <p class="card-text"><span class="badge badge-pill badge-info p-2 text-dark"
                                    onclick='$(".alert").show()'>rubrique
                                    4</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-lg-12">
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="display:none;">
                    <strong>Attention !</strong> On a pas encore terminé le site...
                    <button type="button" class="close" aria-label="Close" onclick='$(".alert").hide()'>
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <!-- Démarrage colonne du blog -->
            <div class="col-lg-8">
                <!-- Carte principale -->
                <div class="card">
                    <img src="./img/blog-1.jpg" class="card-img-top  rounded-lg" alt="Blog">
                    <div class="card-body d-flex">
                        <div style="width: 32rem;">
                            <h5 class="card-title">Super Article</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                                voluptas aliquam
                                architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                                accusantium
                                labore! Alias dignissimos nemo similique soluta.</p>
                        </div>
                        <div class="m-auto">
                            <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                                savoir +</a>
                        </div>
                    </div>
                </div>
                <!-- petites cartes -->
                <div class="d-flex my-5">
                    <img src="./img/blog-2.jpg" class="card-img-top  rounded-lg my-auto"
                        style="height:150px;width:auto;" alt="Blog">
                    <div style="width: 20rem;" class="mx-2">
                        <h5>Super Article 2</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                            voluptas aliquam
                            architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                            accusantium
                            labore! Alias dignissimos nemo similique soluta.</p>
                    </div>
                    <div class="m-auto">
                        <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                            savoir +</a>
                    </div>
                </div>
                <!-- petites cartes -->
                <div class="d-flex my-5">
                    <img src="./img/blog-3.jpg" class="card-img-top  rounded-lg my-auto"
                        style="height:150px;width:auto;" alt="Blog">
                    <div style="width: 20rem;" class="mx-2">
                        <h5>Super Article 3</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                            voluptas aliquam
                            architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                            accusantium
                            labore! Alias dignissimos nemo similique soluta.</p>
                    </div>
                    <div class="m-auto">
                        <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                            savoir +</a>
                    </div>
                </div>
                <!-- petites cartes -->
                <div class="d-flex my-5">
                    <img src="./img/blog-4.jpg" class="card-img-top  rounded-lg my-auto"
                        style="height:150px;width:auto;" alt="Blog">
                    <div style="width: 20rem;" class="mx-2">
                        <h5>Super Article 4</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                            voluptas aliquam
                            architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                            accusantium
                            labore! Alias dignissimos nemo similique soluta.</p>
                    </div>
                    <div class="m-auto">
                        <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                            savoir +</a>
                    </div>
                </div>
                <!-- petites cartes -->
                <div class="d-flex my-5">
                    <img src="./img/blog-5.jpg" class="card-img-top  rounded-lg my-auto"
                        style="height:150px;width:auto;" alt="Blog">
                    <div style="width: 20rem;" class="mx-2">
                        <h5>Super Article 5</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                            voluptas aliquam
                            architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                            accusantium
                            labore! Alias dignissimos nemo similique soluta.</p>
                    </div>
                    <div class="m-auto">
                        <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                            savoir +</a>
                    </div>
                </div>
                <!-- petites cartes -->
                <div class="d-flex my-5">
                    <img src="./img/blog-6.jpg" class="card-img-top  rounded-lg my-auto"
                        style="height:150px;width:auto;" alt="Blog">
                    <div style="width: 20rem;" class="mx-2">
                        <h5>Super Article 6</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                            voluptas aliquam
                            architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                            accusantium
                            labore! Alias dignissimos nemo similique soluta.</p>
                    </div>
                    <div class="m-auto">
                        <a href="#" class="btn btn-info p-3 text-dark" data-toggle="modal" data-target="#modal3">En
                            savoir +</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 ">
                <!-- partie moi -->
                <div class="border border-info mx-5 rounded-lg">
                    <h2 class="h2 bg-info text-dark text-center">A propos</h2>
                    <div class="my-5 mx-auto text-center">
                        <img src="./img/moi.jpg" class="rounded-circle " style="height:150px;width:auto;" alt="Moi">
                    </div>
                    <h3 class="h2 text-dark text-center my-3">Moi</h3>
                    <p class="p-3 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tempore
                        aperiam ea dignissimos eum
                        qui enim tempora
                        vitae consequatur. Hic sapiente labore consequuntur facilis, voluptas sint saepe voluptatum
                        totam maxime?</p>
                    <div class="my-3 text-center">
                        <span class="badge badge-pill badge-info p-3 " style="width:80%;"><a href="#"
                                class="text-dark">Plus</a></span>

                    </div>
                </div>

                <!-- Le livre -->
                <div class="card border border-info m-5 rounded-lg">
                    <img src="./img/book.jpg" class="card-img-top  rounded-lg mt-3" alt="Blog">
                    <div class="card-body d-flex">
                        <div style="width: 32rem;">
                            <h5 class="card-title">Ma vie, mon oeuvre</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam
                                voluptas aliquam
                                architecto ullam culpa quia impedit iure nihil velit asperiores inventore, tempore nisi
                                accusantium
                                labore! Alias dignissimos nemo similique soluta.</p>

                            <div class="text-center">
                                <a href="#" class="badge badge-pill badge-info p-3 text-dark" style="width:80%;"
                                    data-toggle="modal" data-target="#modal1">Acheter
                                    !</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- partie newsletter -->
                <div class="border border-info mx-5 rounded-lg">
                    <h2 class="h2 bg-info text-dark text-center">newsletter</h2>
                    <div class="input-group my-2 mx-auto p-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-info text-dark">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="E-mail">
                    </div>
                    <div class="my-2 text-center">
                        <span class="btn btn-info " style="width:30%;"><a href="#" class="text-dark">ok</a></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la grille globale-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>